<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassroomEditActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/classroom_edit_activity_fragment"
        tools:layout="@layout/fragment_classroom_edit"
        class="com.ntaylor.lessonscheduler.fragments.ClassroomEditFragment"/>


</android.support.design.widget.CoordinatorLayout>