<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/box_size"
    android:layout_height="@dimen/box_size"
    android:background="@color/box_color"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/upcoming_number_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/init_box_value"
        android:textColor="@color/white"
        android:textSize="@dimen/box_text_size"/>

</RelativeLayout>
