<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <include
            android:id="@+id/upcoming_numbered_box"
            layout="@layout/numbered_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upcoming_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upcoming_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/test_value"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upcoming_numbered_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/upcoming_subtext"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/test_classes_needed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upcoming_numbered_box"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_title" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>
